<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c6fd673223.js" crossorigin="anonymous"></script>
    <title>Word Press Tutorial - GT Coding</title>
</head>


<body>
    <div id="slideout-menu">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="blogslist.html">Blog</a>
            </li>
            <li>
                <a href="blogpost.html">Recipies</a>
            </li>
            <li>
                <a href="blogpost.html">Projects</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <input type="text" placeholder="Search Here">
            </li>
        </ul>
    </div>

    <nav>
          <div id="logo-img">
              <a href="#">
                <img src="images/logo.png" width="75" height="75" alt="B Town Web">
              </a>
          </div>
          <div id="menu-icon">
              <i class="fas fa-bars"></i>
          </div>
          <ul>
              <li>
                  <a class="acitve" href="index.html">Home</a>
              </li>
              <li>
                  <a href="blogslist.html">Blog</a>
              </li>
              <li>
                  <a href="blogpost.html">Recipies</a>
              </li>
              <li>
                  <a href="blogpost.html">Projects</a>
              </li>
              <li>
                  <a href="about.html">About</a>
              </li>
              <li>
                  <div id="search-icon">
                      <i class="fas fa-search"></i>
                  </div>
              </li>
          </ul>
    </nav>

    <div id="searchbox">
        <input type="text" placeholder="Search Here">
    </div>

    <div id="banner">
        <h1>Nestle Toll House</h1>
        <h3>The Classic Chocolate Chip Cookies</h3>
    </div>



    <main>
        <a href="bloglist.html">
            <h2 class="section-heading">All Blogs</h2>
        </a>

        <section>
            <div class="card">
                <div class="card-image">
                    <a href="blogpost.html">
                        <img src="images/cookiestack.jpg" width="300" height="500" alt="Card Image">
                    </a>
                </div>

                <div class="card-description">
                    <a href="blogpost.html">
                        <h3>Cookie Blog</h3>
                    </a>
                    <p>
                        The chocolate chip cookie that started it all! NESTLÉ®
                        TOLL HOUSE® original chocolate chip cookies are a true
                        classic and the go-to cookie for all occasions!
                    </p>
                    <a href="blogpost.html" class="btn-readmore">Read More</a>
                </div>
            </div>


            <div class="card">
                <div class="card-image">
                    <a href="blogpost.html">
                        <img src="/Users/marcelagomez/Documents/BTown Web/images/cookistack2.jpg" width="400" height="500" alt="Card Image">
                    </a>
                </div>

                <div class="card-description">
                    <a href="blogpost.html">
                        <h3>Cookie Compulsion</h3>
                    </a>
                    <p>
                        The chocolate chip cookie that started it all! NESTLÉ®
                        TOLL HOUSE® original chocolate chip cookies are a true
                        classic and the go-to cookie for all occasions!
                    </p>
                    <a href="blogpost.html" class="btn-readmore">Read More</a>
                </div>
            </div>
        </section>

          <a href="blogslist.html">
              <h2 class="section-heading">All Cookies</h2>
          <a>

        <section>
            <div class="card">
                <div class="card-image">
                    <a href="blogpost.html">
                        <img src="images/cookieMilk.jpg" width="500" height="325" alt="Card Image">
                    </a>
                </div>

                <div class="card-description">
                    <a href="blogpost.html">
                        <h3>Cookie Compulsion</h3>
                    </a>
                    <p>
                        The chocolate chip cookie that started it all! NESTLÉ®
                        TOLL HOUSE® original chocolate chip cookies are a true
                        classic and the go-to cookie for all occasions!
                    </p>
                    <a href="blogpost.html" class="btn-readmore">Read More</a>
                </div>
            </div>

            <div class="card">
                <div class="card-image">
                    <a href="blogpost.html">
                        <img src="images/cookieCloseUp.jpg" width="500" height="325" alt="Card Image">
                    </a>
                </div>

                <div class="card-description">
                    <a href="blogpost.html">
                        <h3>Cookie Compulsion</h3>
                    </a>
                    <p>
                        The chocolate chip cookie that started it all! NESTLÉ®
                        TOLL HOUSE® original chocolate chip cookies are a true
                        classic and the go-to cookie for all occasions!
                    </p>
                    <a href="blogpost.html" class="btn-readmore">Read More</a>
                </div>
            </div>
        </section>

        <h2 class="section-heading">Source Code</h2>

        <section id="section-source">
            <p>
              The chocolate chip cookie that started it all! NESTLÉ®
              TOLL HOUSE® original chocolate chip cookies are a true
              classic and the go-to cookie for all occasions!
            </p>

            <a href="#" class="btn-readmore">GitHub Profile</a>
        </section>
    </main>

        <footer>
            <div id="left-footer">
                <h3>Quick Links</h3>
                <p>
                    <ul>
                        <li>
                              <a href="index.html">Home</a>
                        </li>
                        <li>
                              <a href="about.html">About</a>
                        </li>
                        <li>
                              <a href="#">Privacy Policy</a>
                        </li>
                        <li>
                              <a href="blogslist.html">Blogs</a>
                        </li>
                        <li>
                              <a href="blogslist.html">Projects</a>
                        </li>
                        <li>
                              <a href="#">Contact</a>
                        </li>
                    </ul>
                </p>
            </div>

            <div id="right-footer">
                <h3>Follow Us On</h3>
                <div id="social-media-footer">
                      <ul>
                        <li>
                            <a href="#">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                              <i class="fab fa-youtube"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                              <i class="fab fa-github"></i>
                            </a>
                        </li>
                      </ul>
                  </div>
                  <p>This Website is developed following a tutorial by GTCoding</p>
                </div>
            </div>
        </footer>

    <script src="main.js"></script>
</body>

</html>
